########### Search-UI 设置 ###############
search_ui.port=9310
# 取值有servlet、tomcat
search_ui.server=servlet
search_ui.group=search_dev
search_ui.version=1.0.0

########### Search-AS 设置 ###############
search_as.group=search_dev
search_as.version=1.0.0

############# Redis配置  #############
redis.address=192.168.99.233:6379

############# 动态配置动心  #############
# 本地缓存路径（文件夹）
byconf.path=/config/search/ui
# 环境（动态配置路径和此有关：/config/search/ui/${environment} ）
byconf.environment=development
# 本地缓存路径
byconf.localpath=/tmp/byconf/

############# ZK相关配置  #############
# Zookeeper集群
zk.address=192.168.96.87:2181,192.168.96.88:2181,192.168.96.89:2181

