1	男	女
1	汉子	女
1	儿子	女
1	先生	女
1	新郎	女,新娘
1	壮士	女
1	老头	女
1	爷们	女
1	绅士	女
2	女汉子	男
2	萝莉	男
2	女	男,子女
2	帽子女	男
2	鞋子女	男
2	袜子女	男
2	裤子女	男
2	毯子女	男
2	个子女	男
2	亲子女	男
2	格子女	男
2	胖子女	男
2	靴子女	男
2	裙子女	男
2	褥子女	男
2	饺子女包	男
2	呢子女	男
2	花花公子女	男
2	太太	男,丈夫,先生
2	贵妇	男
