# search

./: pom.xml
searchas/: .gitignore  exp.conf  layer.conf  pom.xml  run.sh
searchas/arch/: search-as.properties
searchas/src/main/java/ciir/umass/edu/eval/: Evaluator.java
searchas/src/main/java/com/biyao/search/as/server/: DesignerProductSearchDubboServiceImpl.java  DesignerSearchDubboServiceImpl.java  SearchASApplication.java  SearchDubboServiceImpl.java
searchas/src/main/java/com/biyao/search/as/server/bean/: ASQuerySegment.java  KeyValue.java  ProductFeature.java  ProductInfoFromPdc.java  QueryExtension.java  QueryFeature.java  QueryGenderMarkRules.java  RankItem.java
searchas/src/main/java/com/biyao/search/as/server/cache/: ProductCache.java  ProductScoreCache.java  QueryCategoryCache.java
searchas/src/main/java/com/biyao/search/as/server/common/: ByErrorCode.java  ByException.java
searchas/src/main/java/com/biyao/search/as/server/controller/: TestController.java  TestControllerImpl.java
searchas/src/main/java/com/biyao/search/as/server/enums/: ActivityEnum.java
searchas/src/main/java/com/biyao/search/as/server/experiment/: ASExperimentSpace.java
searchas/src/main/java/com/biyao/search/as/server/rank/: RankRequest.java
searchas/src/main/java/com/biyao/search/as/server/remote/: ASMainSearchServiceImpl.java
searchas/src/main/java/com/biyao/search/as/server/rpc/: ByRpcException.java  ProductRpcService.java
searchas/src/main/java/com/biyao/search/as/server/service/: IRedisSearchService.java  RankService.java
searchas/src/main/java/com/biyao/search/as/server/task/: TaskManager.java
searchas/src/main/resources/: dclog.properties  disconf.properties  exp.conf  layer.conf  log4j.xml  search-as.properties
searchas/src/main/resources/conf/: attribute_term.dic  brand_query_rewrite.conf  brand_term.dic  gender_mark_rules.conf  gender_rewrite_rules.conf
searchas/src/main/resources/spring/: search-as-dubbo.xml  search-as.xml
searchas/src/main/webapp/WEB-INF/: web.xml
searchas/src/test/java/: StartTest.java
searchas/src/test/resources/: dclog.properties
searchui/: pom.xml  run.sh
searchui/arch/: search-ui.properties
searchui/src/main/java/com/biyao/search/ui/: SearchUIApplication.java
searchui/src/main/java/com/biyao/search/ui/cache/: AlgorithmRedisDataCache.java  CoffeePrivateCache.java  DeriveProductDetailCache.java  FacetCache.java  ProductCache.java  RedisDataCache.java  SimilarProductCache.java  SyncVDataCache.java  SyncVStoreCache.java
searchui/src/main/java/com/biyao/search/ui/cache/guava/: BaseGuavaCache.java  GuavaRefreshTask.java  PcHomeTopicGuavaCache.java
searchui/src/main/java/com/biyao/search/ui/common/: ByErrorCode.java  ByException.java
searchui/src/main/java/com/biyao/search/ui/config/: AlgorithmRedisConfig.java  DynamicConfig.java  LocalConfig.java  RedisConfig.java
searchui/src/main/java/com/biyao/search/ui/constant/: AlogrithmRedisKeyConsts.java  AppNumVersion.java  CmsSwitch.java  ColorCodeConsts.java  CommonConstant.java  ERouterType.java  PageSourceEnum.java  RedisKeyConsts.java  SexLabelConsts.java  UIResultType.java
searchui/src/main/java/com/biyao/search/ui/enums/: ActivityEnum.java  DisplaySwitchEnum.java  EnumPlatFormType.java  EnumSymbolType.java  NewShowIconEnum.java  UserTypeEnum.java  VModelTypeEnum.java  VisitorTypeEnum.java
searchui/src/main/java/com/biyao/search/ui/exp/: UIExperimentSpace.java
searchui/src/main/java/com/biyao/search/ui/home/cache/: CmsDataConfigCache.java  HomeFloorConfigCache.java  HomePageCache.java
searchui/src/main/java/com/biyao/search/ui/home/constant/: ExpConsts.java  HomeConsts.java  HomeTemplateEnum.java
searchui/src/main/java/com/biyao/search/ui/home/strategy/: TemplateAdapter.java  (+2 more)
searchui/src/main/java/com/biyao/search/ui/manager/: FacetManager.java
searchui/src/main/java/com/biyao/search/ui/model/: CmsTopic.java  DeriveProductInfo.java  MatchItem.java  NewGuyAccessStatus.java  PanelConfig.java  PcTopicVo.java  RcdMidPageConf.java  RequestBlock.java  SaleAgent.java  SearchProductInfo.java  SearchSuProductInfo.java  SecondCategaryNumCount.java  SkuStdSaleAttrs.java  UIDesigner.java  UIDesignerProduct.java  VModel.java
searchui/src/main/java/com/biyao/search/ui/remote/: UISearchService.java
searchui/src/main/java/com/biyao/search/ui/rest/: UIDesignerProductSearchRestService.java  UIDesignerSearchRestService.java  UISearchRestService.java
searchui/src/main/java/com/biyao/search/ui/rpc/: ByRpcException.java  CoffeeProductRpcService.java  Couponquery2cRpcService.java  DeriveProductRpcService.java  ProductRpcService.java  VStoreRpcService.java  VideoRpcService.java
searchui/src/main/java/com/biyao/search/ui/service/: FillRpcInfoService.java  HomeFeedDataService.java  IMaterialQueryRpcService.java  NewGuyBenefitService.java  VModelHandler.java
searchui/src/main/java/com/biyao/search/ui/task/: TaskManager.java
searchui/src/main/java/com/biyao/search/ui/util/: AlgorithmRedisUtil.java  AppNumVersionUtil.java  CmsUtil.java  ConfigUtils.java  ConstantUtil.java  DcLogUtil.java  FileUtil.java  HttpClientUtil.java  HttpUtil.java  IPUtil.java  IdCalculateUtil.java  OperateUtils.java  PlatformEnumUtil.java  RedisUtil.java  RouterUtil.java  SerializeUtil.java  TrackParamUtil.java
searchui/src/main/resources/: dclog.properties  disconf.properties  exp.conf  search-ui.properties
searchui/src/main/resources/conf/: home_floor2.conf  home_floor4.conf
searchui/src/main/resources/spring/: search-ui-dubbo.xml  search-ui-module.xml  search-ui-redis.xml  search-ui.xml
searchui/src/main/webapp/WEB-INF/: web.xml
searchui/src/test/java/com/biyao/search/ui/remote/: UISearchServiceTest.java
searchui/src/test/java/com/biyao/search/ui/service/: VModelHandlerTest.java
searchui/src/test/java/com/biyao/search/ui/util/: HttpUtilTest.java
searchui/src/test/resources/: layer.conf  log4j.xml  search-ui.properties
searchui/src/test/resources/conf/: home_floor.conf  home_floor3.conf
searchui/src/test/resources/spring/: search-ui-byconf.xml  search-ui-dubbo.xml
(+229 files in other folders)
