##搜索结果重新排序实验

ID:1000
CONTROL:1000
LAYERNAME:layer_search_rerank
DIVISION:UUID
FLOW:(0,100)
FLAG: sflag_search_rerank = RERANK
WHITELIST:71801251451502342092c6a41c0cb0000000,71709271026183a0af4910832b3530000000,9171219110346042561d4db0e3e8b0000000
START:20180101
STOP:20181131
DESC:搜索结果进行重新排序
OWNER: luozhuo

## 分级召回实验
ID:5000
CONTROL:5000
LAYERNAME:layer_multi_match
DIVISION:UUID
FLOW:(0,1)
FLAG: sflag_multi_match = MULTI_MATCH
WHITELIST:xxx,xxxxx
START:20180101
STOP:20181131
DESC:不使用分级召回
OWNER: zhaiweixi

ID:5001
CONTROL:5000
LAYERNAME:layer_multi_match
DIVISION:UUID
FLOW:(0,100)
FLAG: sflag_multi_match = MULTI_MATCH
WHITELIST:xxxx,xxxxxx,xx
START:20180101
STOP:20181131
DESC:使用分级召回
OWNER: zhaiweixi

## 搜索分词性别重写实验
ID:6000
CONTROL:6000
LAYERNAME:layer_gender_term_rewrite
DIVISION:UUID
FLOW:(0,50)
FLAG: sflag_gender_term_rewrite = DEFAULT
WHITELIST:xxx
START:20180101
STOP:20181131
DESC:不重写搜索分词性别
OWNER: zhaiweixi

ID:6001
CONTROL:6000
LAYERNAME:layer_gender_term_rewrite
DIVISION:UUID
FLOW:(50,100)
FLAG: sflag_gender_term_rewrite = GENDER_TERM_REWRITE
WHITELIST:xxxxxx
START:20180101
STOP:20181131
DESC:重写搜索分词性别
OWNER: zhaiweixi

## 品牌词搜索词重写实验
ID:7000
CONTROL:7000
LAYERNAME:layer_brand_query_rewrite
DIVISION:UUID
FLOW:(0,50)
FLAG: sflag_brand_query_rewrite = DEFAULT
WHITELIST:xxx
START:20180101
STOP:20181131
DESC:不重写品牌词搜索词
OWNER: zhaiweixi

ID:7001
CONTROL:7000
LAYERNAME:layer_brand_query_rewrite
DIVISION:UUID
FLOW:(50,100)
FLAG: sflag_brand_query_rewrite = BRAND_QUERY_REWRITE
WHITELIST:xxxxxx
START:20180101
STOP:20181131
DESC:重写品牌词搜索词
OWNER: zhaiweixi

## 匹配字段移除前台三级类目、前台卖点实验
ID:8000
CONTROL:8000
LAYERNAME:layer_fcategory_remove
DIVISION:UUID
FLOW:(0,50)
FLAG: sflag_fcategory_remove = DEFAULT
WHITELIST:xxx
START:20180101
STOP:20181131
DESC:不移除前台三级类目、前台卖点
OWNER: zhaiweixi

ID:8001
CONTROL:8000
LAYERNAME:layer_fcategory_remove
DIVISION:UUID
FLOW:(50,100)
FLAG: sflag_fcategory_remove = FCATEGORY_REMOVE
WHITELIST:xxxxxx
START:20180101
STOP:20181131
DESC:移除前台三级类目、前台卖点
OWNER: zhaiweixi