LAYERNAME:layer_search_rerank
DESC:搜索结果重新排序
FLAG:sflag_search_rerank = DEFAULT

LAYERNAME:layer_multi_match
DESC:多级召回实验
FLAG:sflag_multi_match = DEFAULT

LAYERNAME:layer_gender_term_rewrite
DESC:性别分词重写实验
FLAG:sflag_gender_term_rewrite = DEFAULT

LAYERNAME:layer_brand_query_rewrite
DESC:品牌词搜索词重写实验
FLAG:sflag_brand_query_rewrite = DEFAULT

LAYERNAME:layer_fcategory_remove
DESC:匹配字段移除前台三级类目、前台卖点实验
FLAG:sflag_fcategory_remove = DEFAULT