########### Search-AS ###############
search_as.port=8280
search_as.group=search_dev
search_as.version=1.0.0

############# ES  #############
es.cluster.master.ip=192.168.99.60
es.cluster.master.port=9300

############# byconf  #############
byconf.path=/config/search/as
byconf.environment=development
byconf.localpath=/tmp/byconf/

############# Zookeeper  #############
zk.address=192.168.96.87:2181,192.168.96.88:2181,192.168.96.89:2181
