# 由于 ‘男’ ‘女’ 为通用属性词，故可以保留，在must策略中会动态丢词，而直接丢词的bad case：双肩包 女，应该将女性双肩包排前面而可能中性的排前面了
# 其他性别词 改写成 男/女 + 固有属性（如孩），特别是目前不能分词的词如：女裤
#男	
#女
# 这个目前被拆分成'仙'和'女裙'， bad case……
仙女裙	裙,女
少男	男
少女	女
美少男	男
美少女	女
男子	男
壮士	男
老头	男
老头子	男
爷们	男
先生	男
新郎	男
男性	男
男人	男
男士	男
男式	男
男仕	男
男生	男
男神	男
男儿	男
儿子	男
男子	男
美男子	男
小男孩	童,男
男孩	童,男
男童	童,男
男婴	婴,男
幼男	幼,男
汉子	男
绅士	男
女汉子	女
萝莉	女
饺子女包	饺子包,女
太太	女
贵妇	女
女性	女
女人	女
女士	女
女式	女
女仕	女
女生	女
女神	女
女儿	女
女子	女
小女孩	童,女
女孩	童,女
女童	童,女
女婴	婴,女
幼女	幼,女
男裤	男,裤
女裤	女,裤
男帽	男,帽
女帽	女,帽
男鞋	男,鞋
女鞋	女,鞋
男袜	男,袜
女袜	女,袜
男靴	男,靴
女靴	女,靴
男裙	男,裙
女裙	女,裙
男衫	男,衫
女衫	女,衫
男衣	男,衣
女衣	女,衣
男包	男,包
女包	女,包
女内裤	女,内裤
