##搜索结果重新排序实验
ID:2000
CONTROL:2000
LAYERNAME:layer_search_rank_exp
DIVISION:UUID
FLOW:(0,25)
FLAG: sflag_search_rank = BASE1
WHITELIST:2180522120949sbxc6yha47cncwk50000000
START:20180101
STOP:20181131
DESC:搜索结果排序模型数据实现
OWNER: luozhuo

ID:2001
CONTROL:2000
LAYERNAME:layer_search_rank_exp
DIVISION:UUID
FLOW:(25,50)
FLAG: sflag_search_rank = BASE2
WHITELIST:2180517111936pfwbnkxmr5iiydip0000000
START:20180101
STOP:20181131
DESC:搜索结果排序模型数据实现
OWNER: luozhuo

ID:2002
CONTROL:2000
LAYERNAME:layer_search_rank_exp
DIVISION:UUID
FLOW:(50,75)
FLAG: sflag_search_rank = EXP1
WHITELIST:21805071820385rhfmeskkzr3aps70000000
START:20180101
STOP:20181131
DESC:搜索结果排序模型数据实现
OWNER: luozhuo

ID:2003
CONTROL:2000
LAYERNAME:layer_search_rank_exp
DIVISION:UUID
FLOW:(75,100)
FLAG: sflag_search_rank = EXP2
WHITELIST:2180516110834r5mfrxpmirh6by230000000
START:20180101
STOP:20181131
DESC:搜索结果排序模型数据实现
OWNER: luozhuo