# zk
zk.address=zk01.ops.hongyuan.com:2181,zk02.ops.hongyuan.com:2181,zk03.ops.hongyuan.com:2181
########### Search-AS ###############
search_as.port=80
search_as.server=tomcat
search_as.group=test
search_as.version=1.0.0

search_bs.group=test
search_bs.version=1.0.0
uc.group=test

pdc.group=test
pdc.version=1.0

############# ES  #############
es.cluster.master.ip=search_es.hongyuan.com
es.cluster.master.port=9300

#############  redis  ############# 
redis.sentine.address=redis-sentinel01.hongyuan.com:27002;redis-sentinel02.hongyuan.com:27002;redis-sentinel03.hongyuan.com:27002
redis.master.address=byMaster7002
redis.appId=10096

############# timer task #############
timer.task.delay=0
timer.task.period=86400000

############# featureConf #############
feature.featureConfUrlPath= http://conf.nova.hongyuan.com/nova/featureConf.txt
layer.conf.url=http://conf.nova.hongyuan.com/nova/searchaslayer.conf
exp.conf.url=http://conf.nova.hongyuan.com/nova/searchasexp.conf
path.feature.map=http://conf.nova.hongyuan.com/nova/feature_map_lambdamart.conf
path.lambdamart=http://conf.nova.hongyuan.com/nova/searchas_lambdamart.model
feature.conf.url.path=http://conf.nova.hongyuan.com/nova/feature_conf_lambdamart.conf
query.category.url=http://hdfsfile.biyao.com/download/search/query_category/query_category.txt?caller=search_as
product.score.url=http://hdfsfile.biyao.com/download/search/search_rank/hot_sale_score2search.txt?caller=search_as
