db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://mysql.biyao.com:3306/by_search
db.username=by_test
db.password=0-dev..Com
db.initialPoolSize=10
db.minPoolSize=10
db.maxPoolSize=20
db.acquireIncrement=5
db.maxStatements=60
db.maxIdleTime=60
db.idleConnectionTestPeriod=18000