##搜索结果重新排序实验

ID:1000
CONTROL:1000
LAYERNAME:layer_search_rerank
DIVISION:UUID
FLOW:(0,100)
FLAG: sflag_search_rerank = RERANK
WHITELIST:71801251451502342092c6a41c0cb0000000,71709271026183a0af4910832b3530000000,9171219110346042561d4db0e3e8b0000000
START:20180101
STOP:20181131
DESC:搜索结果进行重新排序
OWNER: luozhuo

## 用户偏好商品
ID:9000
CONTROL:9000
LAYERNAME:layer_user_profile_lda
DIVISION:UUID
FLOW:(0,34)
FLAG: sflag_user_profile_lda = DEFAULT
WHITELIST:xxxx
START:20180501
STOP:20181131
DESC:用户偏好商品
OWNER: wangbo

ID:9001
CONTROL:9000
LAYERNAME:layer_user_profile_lda
DIVISION:UUID
FLOW:(34,67)
FLAG: sflag_user_profile_lda = USER_PROFILE
WHITELIST:123456,12345
START:20180501
STOP:20181131
DESC:用户偏好商品
OWNER: wangbo

ID:9002
CONTROL:9000
LAYERNAME:layer_user_profile_lda
DIVISION:UUID
FLOW:(67,100)
FLAG: sflag_user_profile_lda = QUERY_PRIOR
WHITELIST:1234567,12345678
START:20180501
STOP:20181131
DESC:query优选商品实验
OWNER: zhaiweixi