########### Search-BS ###############
search_bs.port=80
search_bs.server=tomcat
search_bs.group=test
search_bs.version=1.0.0

############# ES  #############
es.cluster.master.ip=search_es.biyao.com
es.cluster.master.port=9300

############# Zookeeper  #############
zk.address=zk01.ops.biyao.com:2181,zk02.ops.biyao.com:2181,zk03.ops.biyao.com:2181

#############  redis  #############
#redis.addresses=192.168.96.48:6379
#redis.indexMappings=0,0,0,0,0
redis.sentine.address=redis-sentinel.biyao.com:27002
redis.master.address=byMaster7002
redis.appId=10095

############# uc #############
dubbo.uc.group=test
dubbo.uc.version=1.0

############# file url #############
query.product.url = http://hdfsfile.biyao.com/download/tmp/online_running/user_query_keyword/user_query_keyword.txt?caller=search_bs