dclog.appName=search.biyao.com
dclog.mqNameServer=rocketmq.ops.biyao.com:9876
dclog.localLogPath=/usr/local/biyaolog/search.biyao.com
dclog.bootstrapServers=192.168.99.107:9092,192.168.99.108:9092,192.168.99.109:9092
dclog.failLogPath=/usr/local/biyaolog/dclogTokafka