LAYERNAME:layer_search_panelon
DESC:搜索结果页排序面板实验
FLAG:sflag_search_panelon = DEFAULT

LAYERNAME:layer_search_oldmatch
DESC:搜索结果页召回方式实验
FLAG:sflag_search_oldmatch = OLD

LAYERNAME:layer_topic_product_sort
DESC:首页跳转到的主题中间页结果排序
FLAG:sflag_topic_product_sort = DEFAULT

LAYERNAME:layer_search_app
DESC:app首页改版新老页面分流
FLAG:sflag_search_app = OLD_HOME

LAYERNAME:layer_recommend_split
DESC:首页搜索剥离
FLAG:sflag_recommend_split = 999,999